
===================================================
===   Session started at 2018/09/18, 09:58:41   ===
===================================================

New Project:         Rayleigh MASW-SASW        
File linked: D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m1-1.DAT
File linked: D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m1-2.DAT
File linked: D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m1-3.DAT
File linked: D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m1-4.DAT
File linked: D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m1-5.DAT
5 file(s) linked
Initial position=10m, Receivers step=5m, Sampling interval=2ms
D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m1-1.DAT has a trig shift =  0
D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m1-2.DAT has a trig shift =  0
D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m1-3.DAT has a trig shift =  0
D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m1-4.DAT has a trig shift =  0
D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m1-5.DAT has a trig shift =  0
Trace 6 Killed on D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m1-5.DAT
Seismogram Multiply (6-24; 576-653) by 0.000000 on D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m1-3.DAT
Seismogram Multiply (6-6; 179-953) by 0.000000 on D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m1-4.DAT
Seismogram Resized: (1-24; 1-351)
Seismogram DC-Remove (1-24; 1-351) on D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m1-1.DAT
Seismogram DC-Remove (1-24; 1-351) on D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m1-2.DAT
Seismogram DC-Remove (1-24; 1-351) on D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m1-3.DAT
Seismogram DC-Remove (1-24; 1-351) on D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m1-4.DAT
Seismogram DC-Remove (1-24; 1-351) on D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m1-5.DAT
FK Spectrum [1024x1024], Window type=Hanning
Dispersion curve number 1 found
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: point added
Dispersion curve: point added
Dispersion curve: point added
Dispersion curve: point added
Dispersion curve: point added
Dispersion curve: point added
Dispersion curve: points added
Forward model (5 layers)
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.600000     0.000000   253.000000   506.000000     0.333000     1.800000 
    4.600000     2.600000   256.000000   512.000000     0.333000     1.800000 
    8.200000     7.200000   252.000000   504.000000     0.333000     1.800000 
   14.600000    15.400000   295.000000   590.000000     0.333000     1.800000 
                30.000000   385.000000   769.000000     0.333000     1.800000 
Data Error: 9.25
Inversion started
Iteration  1; RMS= 9.76;
	Vs       =      253.000000    256.000000    252.000000    295.000000    385.000000 
Iteration  2; RMS= 2.30;
	Vs       =      289.858649    284.199675    233.959503    403.768660    472.225721 
Iteration  3; RMS= 1.69;
	Vs       =      312.081681    297.094515    222.003049    422.473927    527.850031 
Iteration  4; RMS= 1.73;
	Vs       =      261.687993    304.355421    227.684553    420.184158    530.403359 
Iteration  5; RMS= 1.31;
	Vs       =      258.587353    323.056177    223.707990    433.710806    522.811587 
Iteration  6; RMS= 1.37;
	Vs       =      275.802949    309.386566    227.425344    423.067084    524.950572 
Inversion complete: Solution converged with rms error: 1.362699
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.600000     0.000000   276.000000   552.000000     0.333000     1.800000 
    4.600000     2.600000   309.000000   618.000000     0.333000     1.800000 
    8.200000     7.200000   227.000000   454.000000     0.333000     1.800000 
   14.600000    15.400000   423.000000   845.000000     0.333000     1.800000 
                30.000000   525.000000  1049.000000     0.333000     1.800000 
Data Error: 1.53
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.000000     0.000000   276.000000   552.000000     0.333000     1.800000 
    4.600000     3.000000   309.000000   618.000000     0.333000     1.800000 
    8.200000     7.600000   227.000000   454.000000     0.333000     1.800000 
   14.600000    15.800000   423.000000   845.000000     0.333000     1.800000 
                30.400000   525.000000  1049.000000     0.333000     1.800000 
Data Error: 1.70
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.000000     0.000000   276.000000   552.000000     0.333000     1.800000 
    5.000000     3.000000   309.000000   618.000000     0.333000     1.800000 
    8.200000     8.000000   227.000000   454.000000     0.333000     1.800000 
   14.600000    16.200000   423.000000   845.000000     0.333000     1.800000 
                30.800000   525.000000  1049.000000     0.333000     1.800000 
Data Error: 1.97
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.000000     0.000000   276.000000   552.000000     0.333000     1.800000 
    5.000000     3.000000   309.000000   618.000000     0.333000     1.800000 
    4.000000     8.000000   227.000000   454.000000     0.333000     1.800000 
   14.600000    12.000000   423.000000   845.000000     0.333000     1.800000 
                26.600000   525.000000  1049.000000     0.333000     1.800000 
Data Error: 8.87
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.000000     0.000000   276.000000   552.000000     0.333000     1.800000 
    5.000000     3.000000   309.000000   618.000000     0.333000     1.800000 
    4.000000     8.000000   227.000000   454.000000     0.333000     1.800000 
   10.000000    12.000000   423.000000   845.000000     0.333000     1.800000 
                22.000000   525.000000  1049.000000     0.333000     1.800000 
Data Error: 9.94
Inversion started
Iteration  1; RMS=15.38;
	Vs       =      276.000000    309.000000    227.000000    423.000000    525.000000 
Iteration  2; RMS= 4.85;
	Vs       =      254.996539    307.691175    211.140338    289.725262    430.721113 
Iteration  3; RMS= 1.98;
	Vs       =      260.661674    317.909725    187.525037    330.326961    554.340162 
Iteration  4; RMS= 1.55;
	Vs       =      283.355638    305.327796    192.708237    326.923491    493.848539 
Iteration  5; RMS= 1.27;
	Vs       =      313.536243    295.434928    184.062288    332.763348    515.612221 
Iteration  6; RMS= 1.34;
	Vs       =      321.470972    290.365104    182.992552    338.988597    495.231968 
Inversion complete: Solution converged with rms error: 1.288437
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.000000     0.000000   321.000000   642.000000     0.333000     1.800000 
    5.000000     3.000000   290.000000   580.000000     0.333000     1.800000 
    4.000000     8.000000   183.000000   366.000000     0.333000     1.800000 
   10.000000    12.000000   339.000000   677.000000     0.333000     1.800000 
                22.000000   495.000000   989.000000     0.333000     1.800000 
Data Error: 1.48
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.000000     0.000000   264.000000   527.000000     0.333000     1.800000 
    5.000000     3.000000   290.000000   580.000000     0.333000     1.800000 
    4.000000     8.000000   183.000000   366.000000     0.333000     1.800000 
   10.000000    12.000000   339.000000   677.000000     0.333000     1.800000 
                22.000000   495.000000   989.000000     0.333000     1.800000 
Data Error: 4.84
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.000000     0.000000   264.000000   528.000000     0.333000     1.800000 
    5.000000     3.000000   290.000000   580.000000     0.333000     1.800000 
    4.000000     8.000000   309.000000   618.000000     0.333000     1.800000 
   10.000000    12.000000   339.000000   677.000000     0.333000     1.800000 
                22.000000   495.000000   989.000000     0.333000     1.800000 
Data Error: 9.02
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.000000     0.000000   226.000000   452.000000     0.333000     1.800000 
    5.000000     3.000000   290.000000   580.000000     0.333000     1.800000 
    4.000000     8.000000   309.000000   618.000000     0.333000     1.800000 
   10.000000    12.000000   339.000000   677.000000     0.333000     1.800000 
                22.000000   495.000000   989.000000     0.333000     1.800000 
Data Error: 9.12
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.000000     0.000000   226.000000   452.000000     0.333000     1.800000 
    5.000000     3.000000   271.000000   542.000000     0.333000     1.800000 
    4.000000     8.000000   309.000000   618.000000     0.333000     1.800000 
   10.000000    12.000000   339.000000   677.000000     0.333000     1.800000 
                22.000000   495.000000   989.000000     0.333000     1.800000 
Data Error: 9.98
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.000000     0.000000   226.000000   452.000000     0.333000     1.800000 
    5.000000     3.000000   271.000000   542.000000     0.333000     1.800000 
    4.000000     8.000000   300.000000   599.000000     0.333000     1.800000 
   10.000000    12.000000   339.000000   677.000000     0.333000     1.800000 
                22.000000   495.000000   989.000000     0.333000     1.800000 
Data Error: 9.78
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.000000     0.000000   226.000000   452.000000     0.333000     1.800000 
    5.000000     3.000000   250.000000   499.000000     0.333000     1.800000 
    4.000000     8.000000   300.000000   600.000000     0.333000     1.800000 
   10.000000    12.000000   339.000000   677.000000     0.333000     1.800000 
                22.000000   495.000000   989.000000     0.333000     1.800000 
Data Error: 11.87
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.000000     0.000000   226.000000   452.000000     0.333000     1.800000 
    5.000000     3.000000   250.000000   500.000000     0.333000     1.800000 
    4.000000     8.000000   300.000000   600.000000     0.333000     1.800000 
   10.000000    12.000000   365.000000   729.000000     0.333000     1.800000 
                22.000000   495.000000   989.000000     0.333000     1.800000 
Data Error: 12.66
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.000000     0.000000   226.000000   452.000000     0.333000     1.800000 
    5.000000     3.000000   250.000000   500.000000     0.333000     1.800000 
    4.000000     8.000000   300.000000   600.000000     0.333000     1.800000 
   10.000000    12.000000   317.000000   634.000000     0.333000     1.800000 
                22.000000   495.000000   989.000000     0.333000     1.800000 
Data Error: 11.41
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.000000     0.000000   226.000000   452.000000     0.333000     1.800000 
    5.000000     3.000000   250.000000   500.000000     0.333000     1.800000 
    4.000000     8.000000   300.000000   600.000000     0.333000     1.800000 
   10.000000    12.000000   317.000000   634.000000     0.333000     1.800000 
                22.000000   405.000000   810.000000     0.333000     1.800000 
Data Error: 11.45
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.000000     0.000000   226.000000   452.000000     0.333000     1.800000 
    5.000000     3.000000   250.000000   500.000000     0.333000     1.800000 
    4.000000     8.000000   300.000000   600.000000     0.333000     1.800000 
   10.000000    12.000000   317.000000   634.000000     0.333000     1.800000 
                22.000000   495.000000   988.000000     0.333000     1.800000 
Data Error: 11.41
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.000000     0.000000   226.000000   452.000000     0.333000     1.800000 
    5.000000     3.000000   250.000000   500.000000     0.333000     1.800000 
    4.000000     8.000000   300.000000   600.000000     0.333000     1.800000 
   10.000000    12.000000   342.000000   684.000000     0.333000     1.800000 
                22.000000   495.000000   989.000000     0.333000     1.800000 
Data Error: 11.96
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.000000     0.000000   226.000000   452.000000     0.333000     1.800000 
    5.000000     3.000000   250.000000   500.000000     0.333000     1.800000 
    4.000000     8.000000   300.000000   600.000000     0.333000     1.800000 
   10.000000    12.000000   328.000000   656.000000     0.333000     1.800000 
                22.000000   495.000000   989.000000     0.333000     1.800000 
Data Error: 11.61
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.000000     0.000000   226.000000   452.000000     0.333000     1.800000 
    5.000000     3.000000   250.000000   500.000000     0.333000     1.800000 
    4.000000     8.000000   289.000000   577.000000     0.333000     1.800000 
   10.000000    12.000000   328.000000   656.000000     0.333000     1.800000 
                22.000000   495.000000   989.000000     0.333000     1.800000 
Data Error: 11.60
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.000000     0.000000   226.000000   452.000000     0.333000     1.800000 
    5.000000     3.000000   244.000000   487.000000     0.333000     1.800000 
    4.000000     8.000000   289.000000   578.000000     0.333000     1.800000 
   10.000000    12.000000   328.000000   656.000000     0.333000     1.800000 
                22.000000   495.000000   989.000000     0.333000     1.800000 
Data Error: 12.42
Inversion started
Iteration  1; RMS= 9.29;
	Vs       =      226.000000    244.000000    289.000000    328.000000    495.000000 
Iteration  2; RMS= 2.36;
	Vs       =      284.960016    273.792441    240.937861    282.393988    510.411396 
Iteration  3; RMS= 3.24;
	Vs       =      304.997227    272.766672    213.740900    312.880112    431.661143 
Iteration  4; RMS= 1.44;
	Vs       =      321.540637    286.674399    186.071270    322.727908    538.795143 
Iteration  5; RMS= 1.51;
	Vs       =      317.894015    291.140089    183.201999    335.818740    489.322810 
Iteration  6; RMS= 1.27;
	Vs       =      319.648870    291.194248    182.346075    341.285432    504.487776 
Inversion complete: Solution converged with rms error: 1.295139
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.000000     0.000000   320.000000   640.000000     0.333000     1.800000 
    5.000000     3.000000   291.000000   582.000000     0.333000     1.800000 
    4.000000     8.000000   182.000000   364.000000     0.333000     1.800000 
   10.000000    12.000000   341.000000   681.000000     0.333000     1.800000 
                22.000000   504.000000  1007.000000     0.333000     1.800000 
Data Error: 1.41
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.000000     0.000000   274.000000   547.000000     0.333000     1.800000 
    5.000000     3.000000   291.000000   582.000000     0.333000     1.800000 
    4.000000     8.000000   182.000000   364.000000     0.333000     1.800000 
   10.000000    12.000000   341.000000   681.000000     0.333000     1.800000 
                22.000000   504.000000  1007.000000     0.333000     1.800000 
Data Error: 3.89
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.000000     0.000000   274.000000   548.000000     0.333000     1.800000 
    5.000000     3.000000   291.000000   582.000000     0.333000     1.800000 
    4.000000     8.000000   299.000000   598.000000     0.333000     1.800000 
   10.000000    12.000000   341.000000   681.000000     0.333000     1.800000 
                22.000000   504.000000  1007.000000     0.333000     1.800000 
Data Error: 9.32
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.000000     0.000000   274.000000   548.000000     0.333000     1.800000 
    5.000000     3.000000   291.000000   582.000000     0.333000     1.800000 
    4.000000     8.000000   417.000000   833.000000     0.333000     1.800000 
   10.000000    12.000000   341.000000   681.000000     0.333000     1.800000 
                22.000000   504.000000  1007.000000     0.333000     1.800000 
Data Error: 15.44
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.000000     0.000000   274.000000   548.000000     0.333000     1.800000 
    5.000000     3.000000   291.000000   582.000000     0.333000     1.800000 
    4.000000     8.000000   313.000000   626.000000     0.333000     1.800000 
   10.000000    12.000000   341.000000   681.000000     0.333000     1.800000 
                22.000000   504.000000  1007.000000     0.333000     1.800000 
Data Error: 10.24
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.000000     0.000000   260.000000   520.000000     0.333000     1.800000 
    5.000000     3.000000   291.000000   582.000000     0.333000     1.800000 
    4.000000     8.000000   313.000000   626.000000     0.333000     1.800000 
   10.000000    12.000000   341.000000   681.000000     0.333000     1.800000 
                22.000000   504.000000  1007.000000     0.333000     1.800000 
Data Error: 9.47
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.000000     0.000000   260.000000   520.000000     0.333000     1.800000 
    5.000000     3.000000   279.000000   557.000000     0.333000     1.800000 
    4.000000     8.000000   313.000000   626.000000     0.333000     1.800000 
   10.000000    12.000000   341.000000   681.000000     0.333000     1.800000 
                22.000000   504.000000  1007.000000     0.333000     1.800000 
Data Error: 8.67
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.000000     0.000000   260.000000   520.000000     0.333000     1.800000 
    5.000000     3.000000   279.000000   558.000000     0.333000     1.800000 
    4.000000     8.000000   301.000000   601.000000     0.333000     1.800000 
   10.000000    12.000000   341.000000   681.000000     0.333000     1.800000 
                22.000000   504.000000  1007.000000     0.333000     1.800000 
Data Error: 8.02
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.000000     0.000000   260.000000   520.000000     0.333000     1.800000 
    5.000000     3.000000   279.000000   558.000000     0.333000     1.800000 
    3.901393     8.000000   301.000000   602.000000     0.333000     1.800000 
   10.000000    11.901393   341.000000   681.000000     0.333000     1.800000 
                21.901393   504.000000  1007.000000     0.333000     1.800000 
Data Error: 8.11
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.000000     0.000000   260.000000   520.000000     0.333000     1.800000 
    5.000000     3.000000   279.000000   558.000000     0.333000     1.800000 
    3.955900     8.000000   301.000000   602.000000     0.333000     1.800000 
   10.000000    11.955900   341.000000   681.000000     0.333000     1.800000 
                21.955900   504.000000  1007.000000     0.333000     1.800000 
Data Error: 8.06
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.000000     0.000000   251.000000   502.000000     0.333000     1.800000 
    5.000000     3.000000   279.000000   558.000000     0.333000     1.800000 
    3.955900     8.000000   301.000000   602.000000     0.333000     1.800000 
   10.000000    11.955900   341.000000   681.000000     0.333000     1.800000 
                21.955900   504.000000  1007.000000     0.333000     1.800000 
Data Error: 8.08
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.000000     0.000000   251.000000   502.000000     0.333000     1.800000 
    5.000000     3.000000   272.000000   543.000000     0.333000     1.800000 
    3.955900     8.000000   301.000000   602.000000     0.333000     1.800000 
   10.000000    11.955900   341.000000   681.000000     0.333000     1.800000 
                21.955900   504.000000  1007.000000     0.333000     1.800000 
Data Error: 8.06
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.000000     0.000000   236.000000   471.000000     0.333000     1.800000 
    5.000000     3.000000   272.000000   544.000000     0.333000     1.800000 
    3.955900     8.000000   301.000000   602.000000     0.333000     1.800000 
   10.000000    11.955900   341.000000   681.000000     0.333000     1.800000 
                21.955900   504.000000  1007.000000     0.333000     1.800000 
Data Error: 8.95
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.000000     0.000000   236.000000   472.000000     0.333000     1.800000 
    5.000000     3.000000   269.000000   537.000000     0.333000     1.800000 
    3.955900     8.000000   301.000000   602.000000     0.333000     1.800000 
   10.000000    11.955900   341.000000   681.000000     0.333000     1.800000 
                21.955900   504.000000  1007.000000     0.333000     1.800000 
Data Error: 9.11
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.000000     0.000000   236.000000   472.000000     0.333000     1.800000 
    5.000000     3.000000   269.000000   538.000000     0.333000     1.800000 
    3.955900     8.000000   304.000000   607.000000     0.333000     1.800000 
   10.000000    11.955900   341.000000   681.000000     0.333000     1.800000 
                21.955900   504.000000  1007.000000     0.333000     1.800000 
Data Error: 9.20
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.000000     0.000000   236.000000   472.000000     0.333000     1.800000 
    5.000000     3.000000   269.000000   538.000000     0.333000     1.800000 
    3.955900     8.000000   304.000000   608.000000     0.333000     1.800000 
   10.000000    11.955900   348.000000   696.000000     0.333000     1.800000 
                21.955900   504.000000  1007.000000     0.333000     1.800000 
Data Error: 9.59
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.000000     0.000000   236.000000   472.000000     0.333000     1.800000 
    5.000000     3.000000   269.000000   538.000000     0.333000     1.800000 
    3.955900     8.000000   304.000000   608.000000     0.333000     1.800000 
   10.000000    11.955900   327.000000   653.000000     0.333000     1.800000 
                21.955900   504.000000  1007.000000     0.333000     1.800000 
Data Error: 8.47
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.000000     0.000000   236.000000   472.000000     0.333000     1.800000 
    5.000000     3.000000   269.000000   538.000000     0.333000     1.800000 
    3.955900     8.000000   304.000000   608.000000     0.333000     1.800000 
   10.000000    11.955900   318.000000   636.000000     0.333000     1.800000 
                21.955900   504.000000  1007.000000     0.333000     1.800000 
Data Error: 8.05
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.000000     0.000000   236.000000   472.000000     0.333000     1.800000 
    5.000000     3.000000   269.000000   538.000000     0.333000     1.800000 
    3.955900     8.000000   295.000000   590.000000     0.333000     1.800000 
   10.000000    11.955900   318.000000   636.000000     0.333000     1.800000 
                21.955900   504.000000  1007.000000     0.333000     1.800000 
Data Error: 7.90
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.000000     0.000000   236.000000   472.000000     0.333000     1.800000 
    5.000000     3.000000   260.000000   520.000000     0.333000     1.800000 
    3.955900     8.000000   295.000000   590.000000     0.333000     1.800000 
   10.000000    11.955900   318.000000   636.000000     0.333000     1.800000 
                21.955900   504.000000  1007.000000     0.333000     1.800000 
Data Error: 8.80
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.000000     0.000000   236.000000   472.000000     0.333000     1.800000 
    5.000000     3.000000   260.000000   520.000000     0.333000     1.800000 
    3.955900     8.000000   283.000000   566.000000     0.333000     1.800000 
   10.000000    11.955900   318.000000   636.000000     0.333000     1.800000 
                21.955900   504.000000  1007.000000     0.333000     1.800000 
Data Error: 8.74
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.000000     0.000000   236.000000   472.000000     0.333000     1.800000 
    5.000000     3.000000   260.000000   520.000000     0.333000     1.800000 
    3.955900     8.000000   283.000000   566.000000     0.333000     1.800000 
   10.000000    11.955900   302.000000   604.000000     0.333000     1.800000 
                21.955900   504.000000  1007.000000     0.333000     1.800000 
Data Error: 8.45
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.000000     0.000000   236.000000   472.000000     0.333000     1.800000 
    5.000000     3.000000   260.000000   520.000000     0.333000     1.800000 
    3.955900     8.000000   283.000000   566.000000     0.333000     1.800000 
   10.000000    11.955900   302.000000   604.000000     0.333000     1.800000 
                21.955900   576.000000  1151.000000     0.333000     1.800000 
Data Error: 8.70
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.000000     0.000000   236.000000   472.000000     0.333000     1.800000 
    5.000000     3.000000   260.000000   520.000000     0.333000     1.800000 
    3.955900     8.000000   283.000000   566.000000     0.333000     1.800000 
   10.000000    11.955900   302.000000   604.000000     0.333000     1.800000 
                21.955900   643.000000  1286.000000     0.333000     1.800000 
Data Error: 9.32
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.000000     0.000000   236.000000   472.000000     0.333000     1.800000 
    5.000000     3.000000   260.000000   520.000000     0.333000     1.800000 
    3.955900     8.000000   283.000000   566.000000     0.333000     1.800000 
   10.000000    11.955900   302.000000   604.000000     0.333000     1.800000 
                21.955900   727.000000  1454.000000     0.333000     1.800000 
Data Error: 10.59
