
===================================================
===   Session started at 2018/09/18, 10:19:03   ===
===================================================

New Project:         Rayleigh MASW-SASW        
File linked: D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m2-1.DAT
File linked: D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m2-2.DAT
File linked: D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m2-3.DAT
File linked: D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m2-4.DAT
File linked: D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m2-5.DAT
5 file(s) linked
Initial position=5m, Receivers step=5m, Sampling interval=2ms
D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m2-1.DAT has a trig shift =  0
D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m2-2.DAT has a trig shift =  0
D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m2-3.DAT has a trig shift =  0
D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m2-4.DAT has a trig shift =  0
D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m2-5.DAT has a trig shift =  0
Trace 6 Killed on D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m2-1.DAT
Trace 6 Killed on D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m2-2.DAT
Trace 6 Killed on D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m2-3.DAT
Trace 6 Killed on D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m2-4.DAT
Trace 6 Killed on D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m2-5.DAT
Seismogram Resized: (1-24; 1-351)
Seismogram DC-Remove (1-24; 1-351) on D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m2-1.DAT
Seismogram DC-Remove (1-24; 1-351) on D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m2-2.DAT
Seismogram DC-Remove (1-24; 1-351) on D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m2-3.DAT
Seismogram DC-Remove (1-24; 1-351) on D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m2-4.DAT
Seismogram DC-Remove (1-24; 1-351) on D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m2-5.DAT
FK Spectrum [1024x1024], Window type=Hanning
Dispersion curve number 1 found
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: point added
Dispersion curve: point added
Dispersion curve: point added
Dispersion curve: point added
Dispersion curve: point added
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points added
Forward model (5 layers)
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.200000     0.000000   235.000000   470.000000     0.333000     1.800000 
    4.000000     2.200000   244.000000   488.000000     0.333000     1.800000 
    7.200000     6.200000   253.000000   506.000000     0.333000     1.800000 
   13.100000    13.400000   324.000000   648.000000     0.333000     1.800000 
                26.500000   498.000000   995.000000     0.333000     1.800000 
Data Error: 8.90
Inversion started
Iteration  1; RMS=10.96;
	Vs       =      235.000000    244.000000    253.000000    324.000000    498.000000 
Iteration  2; RMS= 3.80;
	Vs       =      286.218852    246.779253    250.027199    511.456833    529.923312 
Iteration  3; RMS= 2.34;
	Vs       =      288.904653    249.937794    241.032673    548.538305    950.808793 
Iteration  4; RMS= 2.26;
	Vs       =      297.526102    246.792703    240.635636    614.366416    620.356654 
Iteration  5; RMS= 1.82;
	Vs       =      306.357383    243.244627    240.703891    618.757729    769.435064 
Iteration  6; RMS= 1.81;
	Vs       =      316.067667    239.004137    241.263327    625.512599    746.725968 
Iteration  7; RMS= 1.79;
	Vs       =      331.319184    233.012971    242.315277    621.940302    749.965222 
Iteration  8; RMS= 1.74;
	Vs       =      355.821943    224.478842    243.743620    619.069488    758.740002 
Iteration  9; RMS= 1.67;
	Vs       =      386.136848    214.353890    246.406690    611.335462    763.594115 
Iteration 10; RMS= 1.64;
	Vs       =      408.021713    207.029383    249.101195    601.477323    775.988883 
Inversion complete: Solution converged with rms error: 1.642292
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.200000     0.000000   408.000000   815.000000     0.333000     1.800000 
    4.000000     2.200000   207.000000   414.000000     0.333000     1.800000 
    7.200000     6.200000   249.000000   498.000000     0.333000     1.800000 
   13.100000    13.400000   601.000000  1201.000000     0.333000     1.800000 
                26.500000   776.000000  1551.000000     0.333000     1.800000 
Data Error: 1.99
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.200000     0.000000   325.000000   650.000000     0.333000     1.800000 
    4.000000     2.200000   207.000000   414.000000     0.333000     1.800000 
    7.200000     6.200000   249.000000   498.000000     0.333000     1.800000 
   13.100000    13.400000   601.000000  1201.000000     0.333000     1.800000 
                26.500000   776.000000  1551.000000     0.333000     1.800000 
Data Error: 5.28
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.200000     0.000000   325.000000   650.000000     0.333000     1.800000 
    4.000000     2.200000   267.000000   534.000000     0.333000     1.800000 
    7.200000     6.200000   249.000000   498.000000     0.333000     1.800000 
   13.100000    13.400000   601.000000  1201.000000     0.333000     1.800000 
                26.500000   776.000000  1551.000000     0.333000     1.800000 
Data Error: 7.19
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.200000     0.000000   250.000000   499.000000     0.333000     1.800000 
    4.000000     2.200000   267.000000   534.000000     0.333000     1.800000 
    7.200000     6.200000   249.000000   498.000000     0.333000     1.800000 
   13.100000    13.400000   601.000000  1201.000000     0.333000     1.800000 
                26.500000   776.000000  1551.000000     0.333000     1.800000 
Data Error: 2.26
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.200000     0.000000   250.000000   500.000000     0.333000     1.800000 
    4.000000     2.200000   267.000000   534.000000     0.333000     1.800000 
    7.200000     6.200000   295.000000   589.000000     0.333000     1.800000 
   13.100000    13.400000   601.000000  1201.000000     0.333000     1.800000 
                26.500000   776.000000  1551.000000     0.333000     1.800000 
Data Error: 11.02
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.200000     0.000000   250.000000   500.000000     0.333000     1.800000 
    4.000000     2.200000   267.000000   534.000000     0.333000     1.800000 
    7.200000     6.200000   289.000000   577.000000     0.333000     1.800000 
   13.100000    13.400000   601.000000  1201.000000     0.333000     1.800000 
                26.500000   776.000000  1551.000000     0.333000     1.800000 
Data Error: 9.82
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.200000     0.000000   250.000000   500.000000     0.333000     1.800000 
    4.000000     2.200000   267.000000   534.000000     0.333000     1.800000 
    7.200000     6.200000   289.000000   578.000000     0.333000     1.800000 
   13.100000    13.400000   570.000000  1140.000000     0.333000     1.800000 
                26.500000   776.000000  1551.000000     0.333000     1.800000 
Data Error: 8.91
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.200000     0.000000   250.000000   500.000000     0.333000     1.800000 
    4.000000     2.200000   267.000000   534.000000     0.333000     1.800000 
    7.200000     6.200000   289.000000   578.000000     0.333000     1.800000 
   13.100000    13.400000   587.000000  1173.000000     0.333000     1.800000 
                26.500000   776.000000  1551.000000     0.333000     1.800000 
Data Error: 9.42
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.200000     0.000000   250.000000   500.000000     0.333000     1.800000 
    4.000000     2.200000   267.000000   534.000000     0.333000     1.800000 
    7.200000     6.200000   289.000000   578.000000     0.333000     1.800000 
   13.100000    13.400000   561.000000  1121.000000     0.333000     1.800000 
                26.500000   776.000000  1551.000000     0.333000     1.800000 
Data Error: 8.64
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.200000     0.000000   250.000000   500.000000     0.333000     1.800000 
    4.000000     2.200000   267.000000   534.000000     0.333000     1.800000 
    7.200000     6.200000   302.000000   604.000000     0.333000     1.800000 
   13.100000    13.400000   561.000000  1121.000000     0.333000     1.800000 
                26.500000   776.000000  1551.000000     0.333000     1.800000 
Data Error: 11.04
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.200000     0.000000   231.000000   461.000000     0.333000     1.800000 
    4.000000     2.200000   267.000000   534.000000     0.333000     1.800000 
    7.200000     6.200000   302.000000   604.000000     0.333000     1.800000 
   13.100000    13.400000   561.000000  1121.000000     0.333000     1.800000 
                26.500000   776.000000  1551.000000     0.333000     1.800000 
Data Error: 10.20
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.200000     0.000000   231.000000   462.000000     0.333000     1.800000 
    4.000000     2.200000   259.000000   518.000000     0.333000     1.800000 
    7.200000     6.200000   302.000000   604.000000     0.333000     1.800000 
   13.100000    13.400000   561.000000  1121.000000     0.333000     1.800000 
                26.500000   776.000000  1551.000000     0.333000     1.800000 
Data Error: 9.76
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.200000     0.000000   231.000000   462.000000     0.333000     1.800000 
    4.000000     2.200000   259.000000   518.000000     0.333000     1.800000 
    7.200000     6.200000   284.000000   567.000000     0.333000     1.800000 
   13.100000    13.400000   561.000000  1121.000000     0.333000     1.800000 
                26.500000   776.000000  1551.000000     0.333000     1.800000 
Data Error: 6.90
Inversion started
Iteration  1; RMS=11.29;
	Vs       =      231.000000    259.000000    284.000000    561.000000    776.000000 
Iteration  2; RMS= 3.34;
	Vs       =      267.785261    259.157703    249.126098    502.605451    685.642187 
Iteration  3; RMS= 2.41;
	Vs       =      270.500658    260.980404    236.884364    606.335745    701.330529 
Iteration  4; RMS= 1.84;
	Vs       =      272.397868    260.108968    237.897631    655.095779    732.491040 
Inversion complete: Solution converged with rms error: 1.832269
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.200000     0.000000   272.000000   544.000000     0.333000     1.800000 
    4.000000     2.200000   260.000000   520.000000     0.333000     1.800000 
    7.200000     6.200000   238.000000   476.000000     0.333000     1.800000 
   13.100000    13.400000   655.000000  1309.000000     0.333000     1.800000 
                26.500000   732.000000  1463.000000     0.333000     1.800000 
Data Error: 2.10
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.200000     0.000000   272.000000   544.000000     0.333000     1.800000 
    4.000000     2.200000   260.000000   520.000000     0.333000     1.800000 
    7.200000     6.200000   281.000000   562.000000     0.333000     1.800000 
   13.100000    13.400000   655.000000  1309.000000     0.333000     1.800000 
                26.500000   732.000000  1463.000000     0.333000     1.800000 
Data Error: 9.69
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.200000     0.000000   247.000000   494.000000     0.333000     1.800000 
    4.000000     2.200000   260.000000   520.000000     0.333000     1.800000 
    7.200000     6.200000   281.000000   562.000000     0.333000     1.800000 
   13.100000    13.400000   655.000000  1309.000000     0.333000     1.800000 
                26.500000   732.000000  1463.000000     0.333000     1.800000 
Data Error: 8.73
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.200000     0.000000   247.000000   494.000000     0.333000     1.800000 
    4.000000     2.200000   260.000000   520.000000     0.333000     1.800000 
    7.200000     6.200000   281.000000   562.000000     0.333000     1.800000 
   13.100000    13.400000   628.000000  1254.000000     0.333000     1.800000 
                26.500000   732.000000  1463.000000     0.333000     1.800000 
Data Error: 8.04
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.200000     0.000000   247.000000   494.000000     0.333000     1.800000 
    4.000000     2.200000   260.000000   520.000000     0.333000     1.800000 
    7.200000     6.200000   281.000000   562.000000     0.333000     1.800000 
   13.100000    13.400000   562.000000  1124.000000     0.333000     1.800000 
                26.500000   732.000000  1463.000000     0.333000     1.800000 
Data Error: 6.37
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.200000     0.000000   247.000000   494.000000     0.333000     1.800000 
    4.000000     2.200000   260.000000   520.000000     0.333000     1.800000 
    7.200000     6.200000   281.000000   562.000000     0.333000     1.800000 
   13.100000    13.400000   562.000000  1123.000000     0.333000     1.800000 
                26.500000   725.000000  1449.000000     0.333000     1.800000 
Data Error: 6.34
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.200000     0.000000   247.000000   494.000000     0.333000     1.800000 
    4.000000     2.200000   260.000000   520.000000     0.333000     1.800000 
    7.200000     6.200000   324.000000   647.000000     0.333000     1.800000 
   13.100000    13.400000   562.000000  1123.000000     0.333000     1.800000 
                26.500000   725.000000  1449.000000     0.333000     1.800000 
Data Error: 13.55
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.200000     0.000000   247.000000   494.000000     0.333000     1.800000 
    4.000000     2.200000   260.000000   520.000000     0.333000     1.800000 
    7.200000     6.200000   434.000000   868.000000     0.333000     1.800000 
   13.100000    13.400000   562.000000  1123.000000     0.333000     1.800000 
                26.500000   725.000000  1449.000000     0.333000     1.800000 
Data Error: 27.93
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.200000     0.000000   247.000000   494.000000     0.333000     1.800000 
    4.000000     2.200000   260.000000   520.000000     0.333000     1.800000 
    7.200000     6.200000   268.000000   535.000000     0.333000     1.800000 
   13.100000    13.400000   562.000000  1123.000000     0.333000     1.800000 
                26.500000   725.000000  1449.000000     0.333000     1.800000 
Data Error: 4.21
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.200000     0.000000   236.000000   472.000000     0.333000     1.800000 
    4.000000     2.200000   260.000000   520.000000     0.333000     1.800000 
    7.200000     6.200000   268.000000   536.000000     0.333000     1.800000 
   13.100000    13.400000   562.000000  1123.000000     0.333000     1.800000 
                26.500000   725.000000  1449.000000     0.333000     1.800000 
Data Error: 4.46
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.200000     0.000000   209.000000   417.000000     0.333000     1.800000 
    4.000000     2.200000   260.000000   520.000000     0.333000     1.800000 
    7.200000     6.200000   268.000000   536.000000     0.333000     1.800000 
   13.100000    13.400000   562.000000  1123.000000     0.333000     1.800000 
                26.500000   725.000000  1449.000000     0.333000     1.800000 
Data Error: 6.94
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.200000     0.000000   225.000000   449.000000     0.333000     1.800000 
    4.000000     2.200000   260.000000   520.000000     0.333000     1.800000 
    7.200000     6.200000   268.000000   536.000000     0.333000     1.800000 
   13.100000    13.400000   562.000000  1123.000000     0.333000     1.800000 
                26.500000   725.000000  1449.000000     0.333000     1.800000 
Data Error: 5.17
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.200000     0.000000   225.000000   450.000000     0.333000     1.800000 
    4.000000     2.200000   253.000000   505.000000     0.333000     1.800000 
    7.200000     6.200000   268.000000   536.000000     0.333000     1.800000 
   13.100000    13.400000   562.000000  1123.000000     0.333000     1.800000 
                26.500000   725.000000  1449.000000     0.333000     1.800000 
Data Error: 5.95
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.200000     0.000000   225.000000   450.000000     0.333000     1.800000 
    4.000000     2.200000   253.000000   506.000000     0.333000     1.800000 
    7.200000     6.200000   275.000000   550.000000     0.333000     1.800000 
   13.100000    13.400000   562.000000  1123.000000     0.333000     1.800000 
                26.500000   725.000000  1449.000000     0.333000     1.800000 
Data Error: 6.39
