
===================================================
===   Session started at 2018/09/18, 10:30:27   ===
===================================================

New Project:         Rayleigh MASW-SASW        
File linked: D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m3-1.DAT
File linked: D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m3-2.DAT
File linked: D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m3-3.DAT
File linked: D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m3-4.DAT
File linked: D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m3-5.DAT
5 file(s) linked
Initial position=0m, Receivers step=5m, Sampling interval=2ms
D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m3-1.DAT has a trig shift =  0
D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m3-2.DAT has a trig shift =  0
D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m3-3.DAT has a trig shift =  0
D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m3-4.DAT has a trig shift =  0
D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m3-5.DAT has a trig shift =  0
Trace 6 Killed on D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m3-1.DAT
Trace 6 Killed on D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m3-2.DAT
Trace 6 Killed on D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m3-3.DAT
Trace 6 Killed on D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m3-4.DAT
Trace 6 Killed on D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m3-5.DAT
Trace 3 Killed on D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m3-1.DAT
Trace 3 Killed on D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m3-2.DAT
Trace 3 Killed on D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m3-3.DAT
Trace 3 Killed on D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m3-4.DAT
Trace 3 Killed on D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m3-5.DAT
Seismogram Resized: (1-24; 1-351)
Seismogram DC-Remove (1-24; 1-351) on D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m3-1.DAT
Seismogram DC-Remove (1-24; 1-351) on D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m3-2.DAT
Seismogram DC-Remove (1-24; 1-351) on D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m3-3.DAT
Seismogram DC-Remove (1-24; 1-351) on D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m3-4.DAT
Seismogram DC-Remove (1-24; 1-351) on D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m3-5.DAT
FK Spectrum [1024x1024], Window type=Hanning
Dispersion curve number 1 found
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: point added
Dispersion curve: point added
Dispersion curve: point added
Dispersion curve: point added
Dispersion curve: point added
Dispersion curve: point added
Dispersion curve: point added
Dispersion curve: point added
Dispersion curve: point added
Dispersion curve: point added
Dispersion curve: point added
Dispersion curve: point added
Dispersion curve: points added
Forward model (5 layers)
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.100000     0.000000   240.000000   480.000000     0.333000     1.800000 
    4.500000     3.100000   233.000000   466.000000     0.333000     1.800000 
    6.600000     7.600000   243.000000   486.000000     0.333000     1.800000 
    9.800000    14.200000   263.000000   526.000000     0.333000     1.800000 
                24.000000   304.000000   608.000000     0.333000     1.800000 
Data Error: 8.60
Inversion started
Iteration  1; RMS= 9.93;
	Vs       =      240.000000    233.000000    243.000000    263.000000    304.000000 
Iteration  2; RMS= 1.16;
	Vs       =      307.268417    211.070709    284.362230    330.937012    580.379551 
Inversion complete: Solution converged with rms error: 0.955642
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.100000     0.000000   307.000000   614.000000     0.333000     1.800000 
    4.500000     3.100000   211.000000   422.000000     0.333000     1.800000 
    6.600000     7.600000   284.000000   568.000000     0.333000     1.800000 
    9.800000    14.200000   331.000000   662.000000     0.333000     1.800000 
                24.000000   580.000000  1159.000000     0.333000     1.800000 
Data Error: 0.85
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.100000     0.000000   262.000000   523.000000     0.333000     1.800000 
    4.500000     3.100000   211.000000   422.000000     0.333000     1.800000 
    6.600000     7.600000   284.000000   568.000000     0.333000     1.800000 
    9.800000    14.200000   331.000000   662.000000     0.333000     1.800000 
                24.000000   580.000000  1159.000000     0.333000     1.800000 
Data Error: 5.23
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.100000     0.000000   262.000000   524.000000     0.333000     1.800000 
    4.500000     3.100000   273.000000   545.000000     0.333000     1.800000 
    6.600000     7.600000   284.000000   568.000000     0.333000     1.800000 
    9.800000    14.200000   331.000000   662.000000     0.333000     1.800000 
                24.000000   580.000000  1159.000000     0.333000     1.800000 
Data Error: 7.79
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.100000     0.000000   262.000000   524.000000     0.333000     1.800000 
    4.500000     3.100000   273.000000   546.000000     0.333000     1.800000 
    6.600000     7.600000   294.000000   588.000000     0.333000     1.800000 
    9.800000    14.200000   331.000000   662.000000     0.333000     1.800000 
                24.000000   580.000000  1159.000000     0.333000     1.800000 
Data Error: 8.88
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.100000     0.000000   244.000000   487.000000     0.333000     1.800000 
    4.500000     3.100000   273.000000   546.000000     0.333000     1.800000 
    6.600000     7.600000   294.000000   588.000000     0.333000     1.800000 
    9.800000    14.200000   331.000000   662.000000     0.333000     1.800000 
                24.000000   580.000000  1159.000000     0.333000     1.800000 
Data Error: 6.85
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.100000     0.000000   244.000000   488.000000     0.333000     1.800000 
    4.500000     3.100000   264.000000   527.000000     0.333000     1.800000 
    6.600000     7.600000   294.000000   588.000000     0.333000     1.800000 
    9.800000    14.200000   331.000000   662.000000     0.333000     1.800000 
                24.000000   580.000000  1159.000000     0.333000     1.800000 
Data Error: 5.40
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.100000     0.000000   244.000000   488.000000     0.333000     1.800000 
    4.500000     3.100000   251.000000   502.000000     0.333000     1.800000 
    6.600000     7.600000   294.000000   588.000000     0.333000     1.800000 
    9.800000    14.200000   331.000000   662.000000     0.333000     1.800000 
                24.000000   580.000000  1159.000000     0.333000     1.800000 
Data Error: 3.56
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.100000     0.000000   219.000000   438.000000     0.333000     1.800000 
    4.500000     3.100000   251.000000   502.000000     0.333000     1.800000 
    6.600000     7.600000   294.000000   588.000000     0.333000     1.800000 
    9.800000    14.200000   331.000000   662.000000     0.333000     1.800000 
                24.000000   580.000000  1159.000000     0.333000     1.800000 
Data Error: 4.26
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.100000     0.000000   219.000000   438.000000     0.333000     1.800000 
    4.500000     3.100000   263.000000   525.000000     0.333000     1.800000 
    6.600000     7.600000   294.000000   588.000000     0.333000     1.800000 
    9.800000    14.200000   331.000000   662.000000     0.333000     1.800000 
                24.000000   580.000000  1159.000000     0.333000     1.800000 
Data Error: 3.93
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.100000     0.000000   225.000000   450.000000     0.333000     1.800000 
    4.500000     3.100000   263.000000   526.000000     0.333000     1.800000 
    6.600000     7.600000   294.000000   588.000000     0.333000     1.800000 
    9.800000    14.200000   331.000000   662.000000     0.333000     1.800000 
                24.000000   580.000000  1159.000000     0.333000     1.800000 
Data Error: 3.95
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.100000     0.000000   225.000000   450.000000     0.333000     1.800000 
    4.500000     3.100000   263.000000   526.000000     0.333000     1.800000 
    6.600000     7.600000   306.000000   612.000000     0.333000     1.800000 
    9.800000    14.200000   331.000000   662.000000     0.333000     1.800000 
                24.000000   580.000000  1159.000000     0.333000     1.800000 
Data Error: 5.10
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.100000     0.000000   225.000000   450.000000     0.333000     1.800000 
    4.500000     3.100000   263.000000   526.000000     0.333000     1.800000 
    6.600000     7.600000   306.000000   612.000000     0.333000     1.800000 
    9.800000    14.200000   351.000000   701.000000     0.333000     1.800000 
                24.000000   580.000000  1159.000000     0.333000     1.800000 
Data Error: 6.07
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.100000     0.000000   225.000000   450.000000     0.333000     1.800000 
    4.500000     3.100000   256.000000   511.000000     0.333000     1.800000 
    6.600000     7.600000   306.000000   612.000000     0.333000     1.800000 
    9.800000    14.200000   351.000000   701.000000     0.333000     1.800000 
                24.000000   580.000000  1159.000000     0.333000     1.800000 
Data Error: 5.52
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.100000     0.000000   225.000000   450.000000     0.333000     1.800000 
    4.500000     3.100000   256.000000   512.000000     0.333000     1.800000 
    6.600000     7.600000   298.000000   595.000000     0.333000     1.800000 
    9.800000    14.200000   351.000000   701.000000     0.333000     1.800000 
                24.000000   580.000000  1159.000000     0.333000     1.800000 
Data Error: 4.78
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.100000     0.000000   225.000000   450.000000     0.333000     1.800000 
    4.500000     3.100000   256.000000   512.000000     0.333000     1.800000 
    6.600000     7.600000   298.000000   596.000000     0.333000     1.800000 
    9.800000    14.200000   342.000000   684.000000     0.333000     1.800000 
                24.000000   580.000000  1159.000000     0.333000     1.800000 
Data Error: 4.38
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.100000     0.000000   225.000000   450.000000     0.333000     1.800000 
    4.500000     3.100000   256.000000   512.000000     0.333000     1.800000 
    6.600000     7.600000   298.000000   596.000000     0.333000     1.800000 
    9.800000    14.200000   342.000000   683.000000     0.333000     1.800000 
                24.000000   549.000000  1098.000000     0.333000     1.800000 
Data Error: 4.28
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.100000     0.000000   237.000000   473.000000     0.333000     1.800000 
    4.500000     3.100000   256.000000   512.000000     0.333000     1.800000 
    6.600000     7.600000   298.000000   596.000000     0.333000     1.800000 
    9.800000    14.200000   342.000000   683.000000     0.333000     1.800000 
                24.000000   549.000000  1097.000000     0.333000     1.800000 
Data Error: 4.54
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.100000     0.000000   237.000000   474.000000     0.333000     1.800000 
    4.500000     3.100000   269.000000   538.000000     0.333000     1.800000 
    6.600000     7.600000   298.000000   596.000000     0.333000     1.800000 
    9.800000    14.200000   342.000000   683.000000     0.333000     1.800000 
                24.000000   549.000000  1097.000000     0.333000     1.800000 
Data Error: 6.30
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.100000     0.000000   237.000000   474.000000     0.333000     1.800000 
    4.500000     3.100000   256.000000   512.000000     0.333000     1.800000 
    6.600000     7.600000   298.000000   596.000000     0.333000     1.800000 
    9.800000    14.200000   342.000000   683.000000     0.333000     1.800000 
                24.000000   549.000000  1097.000000     0.333000     1.800000 
Data Error: 4.55
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.100000     0.000000   231.000000   462.000000     0.333000     1.800000 
    4.500000     3.100000   256.000000   512.000000     0.333000     1.800000 
    6.600000     7.600000   298.000000   596.000000     0.333000     1.800000 
    9.800000    14.200000   342.000000   683.000000     0.333000     1.800000 
                24.000000   549.000000  1097.000000     0.333000     1.800000 
Data Error: 4.32
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.100000     0.000000   231.000000   462.000000     0.333000     1.800000 
    4.500000     3.100000   256.000000   512.000000     0.333000     1.800000 
    6.600000     7.600000   280.000000   560.000000     0.333000     1.800000 
    9.800000    14.200000   342.000000   683.000000     0.333000     1.800000 
                24.000000   549.000000  1097.000000     0.333000     1.800000 
Data Error: 2.74
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.100000     0.000000   231.000000   462.000000     0.333000     1.800000 
    4.500000     3.100000   256.000000   512.000000     0.333000     1.800000 
    6.600000     7.600000   280.000000   560.000000     0.333000     1.800000 
    9.800000    14.200000   316.000000   631.000000     0.333000     1.800000 
                24.000000   549.000000  1097.000000     0.333000     1.800000 
Data Error: 2.30
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.100000     0.000000   231.000000   462.000000     0.333000     1.800000 
    4.500000     3.100000   256.000000   512.000000     0.333000     1.800000 
    6.600000     7.600000   280.000000   560.000000     0.333000     1.800000 
    9.800000    14.200000   316.000000   632.000000     0.333000     1.800000 
                24.000000   497.000000   993.000000     0.333000     1.800000 
Data Error: 2.32
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.100000     0.000000   231.000000   462.000000     0.333000     1.800000 
    4.500000     3.100000   248.000000   496.000000     0.333000     1.800000 
    6.600000     7.600000   280.000000   560.000000     0.333000     1.800000 
    9.800000    14.200000   316.000000   632.000000     0.333000     1.800000 
                24.000000   497.000000   993.000000     0.333000     1.800000 
Data Error: 2.94
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.100000     0.000000   231.000000   462.000000     0.333000     1.800000 
    4.500000     3.100000   248.000000   496.000000     0.333000     1.800000 
    6.600000     7.600000   272.000000   544.000000     0.333000     1.800000 
    9.800000    14.200000   316.000000   632.000000     0.333000     1.800000 
                24.000000   497.000000   993.000000     0.333000     1.800000 
Data Error: 3.24
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.100000     0.000000   231.000000   462.000000     0.333000     1.800000 
    4.500000     3.100000   248.000000   496.000000     0.333000     1.800000 
    6.600000     7.600000   274.000000   548.000000     0.333000     1.800000 
    9.800000    14.200000   316.000000   632.000000     0.333000     1.800000 
                24.000000   497.000000   993.000000     0.333000     1.800000 
Data Error: 3.14
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.100000     0.000000   231.000000   462.000000     0.333000     1.800000 
    4.500000     3.100000   248.000000   496.000000     0.333000     1.800000 
    6.600000     7.600000   274.000000   548.000000     0.333000     1.800000 
    9.800000    14.200000   307.000000   613.000000     0.333000     1.800000 
                24.000000   497.000000   993.000000     0.333000     1.800000 
Data Error: 3.30
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.100000     0.000000   231.000000   462.000000     0.333000     1.800000 
    4.500000     3.100000   248.000000   496.000000     0.333000     1.800000 
    6.600000     7.600000   274.000000   548.000000     0.333000     1.800000 
    9.800000    14.200000   314.000000   627.000000     0.333000     1.800000 
                24.000000   497.000000   993.000000     0.333000     1.800000 
Data Error: 3.17
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.100000     0.000000   217.000000   434.000000     0.333000     1.800000 
    4.500000     3.100000   248.000000   496.000000     0.333000     1.800000 
    6.600000     7.600000   274.000000   548.000000     0.333000     1.800000 
    9.800000    14.200000   314.000000   628.000000     0.333000     1.800000 
                24.000000   497.000000   993.000000     0.333000     1.800000 
Data Error: 5.21
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.100000     0.000000   188.000000   375.000000     0.333000     1.800000 
    4.500000     3.100000   248.000000   496.000000     0.333000     1.800000 
    6.600000     7.600000   274.000000   548.000000     0.333000     1.800000 
    9.800000    14.200000   314.000000   628.000000     0.333000     1.800000 
                24.000000   497.000000   993.000000     0.333000     1.800000 
Data Error: 10.77
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.100000     0.000000   241.000000   481.000000     0.333000     1.800000 
    4.500000     3.100000   248.000000   496.000000     0.333000     1.800000 
    6.600000     7.600000   274.000000   548.000000     0.333000     1.800000 
    9.800000    14.200000   314.000000   628.000000     0.333000     1.800000 
                24.000000   497.000000   993.000000     0.333000     1.800000 
Data Error: 2.06
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.100000     0.000000   241.000000   482.000000     0.333000     1.800000 
    4.500000     3.100000   260.000000   519.000000     0.333000     1.800000 
    6.600000     7.600000   274.000000   548.000000     0.333000     1.800000 
    9.800000    14.200000   314.000000   628.000000     0.333000     1.800000 
                24.000000   497.000000   993.000000     0.333000     1.800000 
Data Error: 2.23
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.100000     0.000000   249.000000   498.000000     0.333000     1.800000 
    4.500000     3.100000   260.000000   520.000000     0.333000     1.800000 
    6.600000     7.600000   274.000000   548.000000     0.333000     1.800000 
    9.800000    14.200000   314.000000   628.000000     0.333000     1.800000 
                24.000000   497.000000   993.000000     0.333000     1.800000 
Data Error: 2.83
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.100000     0.000000   247.000000   493.000000     0.333000     1.800000 
    4.500000     3.100000   260.000000   520.000000     0.333000     1.800000 
    6.600000     7.600000   274.000000   548.000000     0.333000     1.800000 
    9.800000    14.200000   314.000000   628.000000     0.333000     1.800000 
                24.000000   497.000000   993.000000     0.333000     1.800000 
Data Error: 2.65
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.100000     0.000000   247.000000   494.000000     0.333000     1.800000 
    4.500000     3.100000   257.000000   514.000000     0.333000     1.800000 
    6.600000     7.600000   274.000000   548.000000     0.333000     1.800000 
    9.800000    14.200000   314.000000   628.000000     0.333000     1.800000 
                24.000000   497.000000   993.000000     0.333000     1.800000 
Data Error: 2.26
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    3.100000     0.000000   247.000000   494.000000     0.333000     1.800000 
    4.500000     3.100000   257.000000   514.000000     0.333000     1.800000 
    6.600000     7.600000   272.000000   543.000000     0.333000     1.800000 
    9.800000    14.200000   314.000000   628.000000     0.333000     1.800000 
                24.000000   497.000000   993.000000     0.333000     1.800000 
Data Error: 2.14
