
===================================================
===   Session started at 2018/09/18, 10:48:53   ===
===================================================

New Project:         Rayleigh MASW-SASW        
File linked: D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m5-1.DAT
File linked: D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m5-2.DAT
File linked: D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m5-3.DAT
File linked: D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m5-4.DAT
File linked: D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m5-5.DAT
5 file(s) linked
Initial position=5m, Receivers step=5m, Sampling interval=2ms
D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m5-1.DAT has a trig shift =  0
D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m5-2.DAT has a trig shift =  86
D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m5-3.DAT has a trig shift =  -149
D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m5-4.DAT has a trig shift =  -104
D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m5-5.DAT has a trig shift =  -1
Seismogram Resized: (1-24; 1-351)
Seismogram DC-Remove (1-24; 1-351) on D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m5-1.DAT
Seismogram DC-Remove (1-24; 1-351) on D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m5-2.DAT
Seismogram DC-Remove (1-24; 1-351) on D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m5-3.DAT
Seismogram DC-Remove (1-24; 1-351) on D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m5-4.DAT
Seismogram DC-Remove (1-24; 1-351) on D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m5-5.DAT
Seismogram Flipped: D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m5-1.DAT
Seismogram Flipped: D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m5-2.DAT
Seismogram Flipped: D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m5-3.DAT
Seismogram Flipped: D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m5-4.DAT
Seismogram Flipped: D:\392-PASHA-Winter\Seismic Raw Data\391-Line1\391-Line1 MASW\391-l1m5-5.DAT
FK Spectrum [1024x1024], Window type=Hanning
Dispersion curve number 1 found
Dispersion curve: point added
Dispersion curve: point added
Dispersion curve: point added
Dispersion curve: point added
Dispersion curve: point added
Dispersion curve: point added
Dispersion curve: point added
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points deleted
Dispersion curve: points added
Dispersion curve: points deleted
Forward model (5 layers)
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.800000     0.000000   260.000000   520.000000     0.333000     1.800000 
    4.600000     2.800000   265.000000   530.000000     0.333000     1.800000 
    7.800000     7.400000   264.000000   528.000000     0.333000     1.800000 
   13.000000    15.200000   328.000000   656.000000     0.333000     1.800000 
                28.200000   420.000000   839.000000     0.333000     1.800000 
Data Error: 8.87
Inversion started
Iteration  1; RMS=11.97;
	Vs       =      260.000000    265.000000    264.000000    328.000000    420.000000 
Iteration  2; RMS= 2.66;
	Vs       =      304.787786    256.210798    287.298162    521.081053    554.634452 
Iteration  3; RMS= 2.20;
	Vs       =      304.958429    262.943870    267.997243    564.400494    566.931410 
Iteration  4; RMS= 2.01;
	Vs       =      316.773884    254.737366    275.516859    559.561784    577.894641 
Inversion complete: Solution converged with rms error: 1.971186
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.800000     0.000000   317.000000   634.000000     0.333000     1.800000 
    4.600000     2.800000   255.000000   510.000000     0.333000     1.800000 
    7.800000     7.400000   276.000000   552.000000     0.333000     1.800000 
   13.000000    15.200000   560.000000  1119.000000     0.333000     1.800000 
                28.200000   578.000000  1155.000000     0.333000     1.800000 
Data Error: 1.75
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.800000     0.000000   313.000000   625.000000     0.333000     1.800000 
    4.600000     2.800000   255.000000   510.000000     0.333000     1.800000 
    7.800000     7.400000   276.000000   552.000000     0.333000     1.800000 
   13.000000    15.200000   560.000000  1119.000000     0.333000     1.800000 
                28.200000   578.000000  1155.000000     0.333000     1.800000 
Data Error: 1.78
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.800000     0.000000   313.000000   626.000000     0.333000     1.800000 
    4.600000     2.800000   325.000000   650.000000     0.333000     1.800000 
    7.800000     7.400000   276.000000   552.000000     0.333000     1.800000 
   13.000000    15.200000   560.000000  1119.000000     0.333000     1.800000 
                28.200000   578.000000  1155.000000     0.333000     1.800000 
Data Error: 11.11
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.800000     0.000000   279.000000   557.000000     0.333000     1.800000 
    4.600000     2.800000   325.000000   650.000000     0.333000     1.800000 
    7.800000     7.400000   276.000000   552.000000     0.333000     1.800000 
   13.000000    15.200000   560.000000  1119.000000     0.333000     1.800000 
                28.200000   578.000000  1155.000000     0.333000     1.800000 
Data Error: 8.01
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.800000     0.000000   279.000000   558.000000     0.333000     1.800000 
    4.600000     2.800000   295.000000   590.000000     0.333000     1.800000 
    7.800000     7.400000   276.000000   552.000000     0.333000     1.800000 
   13.000000    15.200000   560.000000  1119.000000     0.333000     1.800000 
                28.200000   578.000000  1155.000000     0.333000     1.800000 
Data Error: 3.65
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.800000     0.000000   279.000000   558.000000     0.333000     1.800000 
    4.736590     2.800000   295.000000   590.000000     0.333000     1.800000 
    7.800000     7.536590   276.000000   552.000000     0.333000     1.800000 
   13.000000    15.336590   560.000000  1119.000000     0.333000     1.800000 
                28.336590   578.000000  1155.000000     0.333000     1.800000 
Data Error: 3.65
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.800000     0.000000   279.000000   558.000000     0.333000     1.800000 
    4.843391     2.800000   295.000000   590.000000     0.333000     1.800000 
    7.800000     7.643391   276.000000   552.000000     0.333000     1.800000 
   13.000000    15.443391   560.000000  1119.000000     0.333000     1.800000 
                28.443391   578.000000  1155.000000     0.333000     1.800000 
Data Error: 3.66
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.800000     0.000000   279.000000   558.000000     0.333000     1.800000 
    4.843391     2.800000   295.000000   590.000000     0.333000     1.800000 
    7.800000     7.643391   308.000000   615.000000     0.333000     1.800000 
   13.000000    15.443391   560.000000  1119.000000     0.333000     1.800000 
                28.443391   578.000000  1155.000000     0.333000     1.800000 
Data Error: 7.48
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.800000     0.000000   279.000000   558.000000     0.333000     1.800000 
    4.843391     2.800000   295.000000   590.000000     0.333000     1.800000 
    7.800000     7.643391   305.000000   610.000000     0.333000     1.800000 
   13.000000    15.443391   560.000000  1119.000000     0.333000     1.800000 
                28.443391   578.000000  1155.000000     0.333000     1.800000 
Data Error: 7.09
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.800000     0.000000   270.000000   540.000000     0.333000     1.800000 
    4.843391     2.800000   295.000000   590.000000     0.333000     1.800000 
    7.800000     7.643391   305.000000   610.000000     0.333000     1.800000 
   13.000000    15.443391   560.000000  1119.000000     0.333000     1.800000 
                28.443391   578.000000  1155.000000     0.333000     1.800000 
Data Error: 6.31
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.800000     0.000000   251.000000   502.000000     0.333000     1.800000 
    4.843391     2.800000   295.000000   590.000000     0.333000     1.800000 
    7.800000     7.643391   305.000000   610.000000     0.333000     1.800000 
   13.000000    15.443391   560.000000  1119.000000     0.333000     1.800000 
                28.443391   578.000000  1155.000000     0.333000     1.800000 
Data Error: 4.89
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.800000     0.000000   245.000000   489.000000     0.333000     1.800000 
    4.843391     2.800000   295.000000   590.000000     0.333000     1.800000 
    7.800000     7.643391   305.000000   610.000000     0.333000     1.800000 
   13.000000    15.443391   560.000000  1119.000000     0.333000     1.800000 
                28.443391   578.000000  1155.000000     0.333000     1.800000 
Data Error: 4.57
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.800000     0.000000   235.000000   470.000000     0.333000     1.800000 
    4.843391     2.800000   295.000000   590.000000     0.333000     1.800000 
    7.800000     7.643391   305.000000   610.000000     0.333000     1.800000 
   13.000000    15.443391   560.000000  1119.000000     0.333000     1.800000 
                28.443391   578.000000  1155.000000     0.333000     1.800000 
Data Error: 4.40
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.800000     0.000000   220.000000   439.000000     0.333000     1.800000 
    4.843391     2.800000   295.000000   590.000000     0.333000     1.800000 
    7.800000     7.643391   305.000000   610.000000     0.333000     1.800000 
   13.000000    15.443391   560.000000  1119.000000     0.333000     1.800000 
                28.443391   578.000000  1155.000000     0.333000     1.800000 
Data Error: 5.12
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.800000     0.000000   220.000000   440.000000     0.333000     1.800000 
    4.843391     2.800000   261.000000   521.000000     0.333000     1.800000 
    7.800000     7.643391   305.000000   610.000000     0.333000     1.800000 
   13.000000    15.443391   560.000000  1119.000000     0.333000     1.800000 
                28.443391   578.000000  1155.000000     0.333000     1.800000 
Data Error: 9.39
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.800000     0.000000   220.000000   440.000000     0.333000     1.800000 
    4.843391     2.800000   261.000000   522.000000     0.333000     1.800000 
    7.800000     7.643391   293.000000   585.000000     0.333000     1.800000 
   13.000000    15.443391   560.000000  1119.000000     0.333000     1.800000 
                28.443391   578.000000  1155.000000     0.333000     1.800000 
Data Error: 9.65
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.800000     0.000000   220.000000   440.000000     0.333000     1.800000 
    4.843391     2.800000   286.000000   571.000000     0.333000     1.800000 
    7.800000     7.643391   293.000000   586.000000     0.333000     1.800000 
   13.000000    15.443391   560.000000  1119.000000     0.333000     1.800000 
                28.443391   578.000000  1155.000000     0.333000     1.800000 
Data Error: 5.64
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.800000     0.000000   220.000000   440.000000     0.333000     1.800000 
    4.843391     2.800000   286.000000   572.000000     0.333000     1.800000 
    7.800000     7.643391   336.000000   671.000000     0.333000     1.800000 
   13.000000    15.443391   560.000000  1119.000000     0.333000     1.800000 
                28.443391   578.000000  1155.000000     0.333000     1.800000 
Data Error: 7.97
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.800000     0.000000   273.000000   546.000000     0.333000     1.800000 
    4.843391     2.800000   286.000000   572.000000     0.333000     1.800000 
    7.800000     7.643391   336.000000   671.000000     0.333000     1.800000 
   13.000000    15.443391   560.000000  1119.000000     0.333000     1.800000 
                28.443391   578.000000  1155.000000     0.333000     1.800000 
Data Error: 9.32
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.800000     0.000000   269.000000   538.000000     0.333000     1.800000 
    4.843391     2.800000   286.000000   572.000000     0.333000     1.800000 
    7.800000     7.643391   336.000000   671.000000     0.333000     1.800000 
   13.000000    15.443391   560.000000  1119.000000     0.333000     1.800000 
                28.443391   578.000000  1155.000000     0.333000     1.800000 
Data Error: 9.04
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.800000     0.000000   269.000000   538.000000     0.333000     1.800000 
    4.843391     2.800000   302.000000   605.000000     0.333000     1.800000 
    7.800000     7.643391   336.000000   671.000000     0.333000     1.800000 
   13.000000    15.443391   560.000000  1119.000000     0.333000     1.800000 
                28.443391   578.000000  1155.000000     0.333000     1.800000 
Data Error: 11.44
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.800000     0.000000   272.000000   544.000000     0.333000     1.800000 
    4.843391     2.800000   302.000000   604.000000     0.333000     1.800000 
    7.800000     7.643391   336.000000   671.000000     0.333000     1.800000 
   13.000000    15.443391   560.000000  1119.000000     0.333000     1.800000 
                28.443391   578.000000  1155.000000     0.333000     1.800000 
Data Error: 11.70
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.800000     0.000000   272.000000   544.000000     0.333000     1.800000 
    4.843391     2.800000   287.000000   574.000000     0.333000     1.800000 
    7.800000     7.643391   336.000000   671.000000     0.333000     1.800000 
   13.000000    15.443391   560.000000  1119.000000     0.333000     1.800000 
                28.443391   578.000000  1155.000000     0.333000     1.800000 
Data Error: 9.40
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.800000     0.000000   272.000000   544.000000     0.333000     1.800000 
    4.843391     2.800000   287.000000   574.000000     0.333000     1.800000 
    7.800000     7.643391   315.000000   629.000000     0.333000     1.800000 
   13.000000    15.443391   560.000000  1119.000000     0.333000     1.800000 
                28.443391   578.000000  1155.000000     0.333000     1.800000 
Data Error: 6.64
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.800000     0.000000   272.000000   544.000000     0.333000     1.800000 
    4.843391     2.800000   287.000000   574.000000     0.333000     1.800000 
    7.800000     7.643391   298.000000   596.000000     0.333000     1.800000 
   13.000000    15.443391   560.000000  1119.000000     0.333000     1.800000 
                28.443391   578.000000  1155.000000     0.333000     1.800000 
Data Error: 4.40
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.800000     0.000000   272.000000   544.000000     0.333000     1.800000 
    4.843391     2.800000   287.000000   574.000000     0.333000     1.800000 
    7.800000     7.643391   298.000000   596.000000     0.333000     1.800000 
   13.000000    15.443391   480.000000   959.000000     0.333000     1.800000 
                28.443391   578.000000  1155.000000     0.333000     1.800000 
Data Error: 3.85
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.800000     0.000000   272.000000   544.000000     0.333000     1.800000 
    4.843391     2.800000   287.000000   574.000000     0.333000     1.800000 
    7.800000     7.643391   298.000000   596.000000     0.333000     1.800000 
   13.000000    15.443391   491.000000   981.000000     0.333000     1.800000 
                28.443391   578.000000  1155.000000     0.333000     1.800000 
Data Error: 3.87
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.800000     0.000000   272.000000   544.000000     0.333000     1.800000 
    4.843391     2.800000   287.000000   574.000000     0.333000     1.800000 
    7.800000     7.643391   298.000000   596.000000     0.333000     1.800000 
   13.000000    15.443391   504.000000  1006.000000     0.333000     1.800000 
                28.443391   578.000000  1155.000000     0.333000     1.800000 
Data Error: 3.92
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.800000     0.000000   272.000000   544.000000     0.333000     1.800000 
    4.843391     2.800000   287.000000   574.000000     0.333000     1.800000 
    7.800000     7.643391   298.000000   596.000000     0.333000     1.800000 
   13.000000    15.443391   512.000000  1023.000000     0.333000     1.800000 
                28.443391   578.000000  1155.000000     0.333000     1.800000 
Data Error: 3.97
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.800000     0.000000   272.000000   544.000000     0.333000     1.800000 
    4.843391     2.800000   287.000000   574.000000     0.333000     1.800000 
    7.800000     7.643391   298.000000   596.000000     0.333000     1.800000 
   13.000000    15.443391   512.000000  1023.000000     0.333000     1.800000 
                28.443391   580.000000  1159.000000     0.333000     1.800000 
Data Error: 3.97
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.800000     0.000000   272.000000   544.000000     0.333000     1.800000 
    4.843391     2.800000   287.000000   574.000000     0.333000     1.800000 
    7.800000     7.643391   298.000000   596.000000     0.333000     1.800000 
   13.000000    15.443391   512.000000  1023.000000     0.333000     1.800000 
                28.443391   586.000000  1171.000000     0.333000     1.800000 
Data Error: 3.97
Model:
    Thickness    Depth        Vs           Vp           Poisson      Density
    2.800000     0.000000   272.000000   544.000000     0.333000     1.800000 
    4.843391     2.800000   287.000000   574.000000     0.333000     1.800000 
    7.800000     7.643391   298.000000   596.000000     0.333000     1.800000 
   13.000000    15.443391   512.000000  1023.000000     0.333000     1.800000 
                28.443391   594.000000  1186.000000     0.333000     1.800000 
Data Error: 3.97
