<?xml version="1.0" encoding="UTF-8"?>
<DZX xmlns="www.geophysical.com/DZX/1.020000">
    <GlobalProperties>
        <verticalUnit>cm</verticalUnit>
        <horizontalUnit>m</horizontalUnit>
        <dielectric>9.000000</dielectric>
        <readOnly>0</readOnly>
        <unitsPerMark>2.000000</unitsPerMark>
        <unitsPerScan>0.020000</unitsPerScan>
    </GlobalProperties>
    <Macro>
        <state>0</state>
        <Process>
            <state>0</state>
            <BinaryData size="16">0&amp;``!```"$`!C`!0`8P`*`"`@

</BinaryData>
        </Process>
        <Process>
            <state>0</state>
            <BinaryData size="44">L4``!```"2`!-`N0X#L```````````!W'L4%-`N0XCL```````````!W',4(@

</BinaryData>
        </Process>
        <Process>
            <state>0</state>
            <BinaryData size="150">M)`$!```"'`$[!@```,#```"@00``*$(``#A"```X0@``.$(``"A"``"$0@``

M````````````````````````````````@$H``$A#``#_`3L&amp;````H,```-!!

M```X0@``.$(``#A"```X0@``````````````````````````````````````

/``````"`2@``R$(``/\!

</BinaryData>
        </Process>
        <Process>
            <state>0</state>
            <BinaryData size="72">MB``!```"@``$```````#``````````````````````#&lt;!&lt;@```#_`00`````

;``,``````````````````````"`#9````/\!

</BinaryData>
        </Process>
    </Macro>
    <DataCollection>
        <system>DualFrequency</system>
        <softwareVersion>2.0.16.1209</softwareVersion>
        <Ctable>6</Ctable>
        <colorStretch>0.000000</colorStretch>
        <colorSlide>0.000000</colorSlide>
        <displayGain>0</displayGain>
    </DataCollection>
    <TargetGroup>
        <groupName>Pipe</groupName>
        <display>1</display>
        <color>13</color>
        <sizePx>5</sizePx>
        <outline>0</outline>
        <readOnly>0</readOnly>
        <outline>0</outline>
        <diameter>1.041667</diameter>
        <link>0</link>
        <pickType>0</pickType>
        <layerNum>0</layerNum>
        <velMethod>0</velMethod>
        <lockVelocity>0</lockVelocity>
        <defaultVelocity>10.000000</defaultVelocity>
        <TargetWayPt>
            <scanSampChanProp>178,119,0,0</scanSampChanProp>
            <timeAmpDepVel>295.652161,-7546.000000,14.782609,10.000000</timeAmpDepVel>
        </TargetWayPt>
    </TargetGroup>
    <TargetGroup>
        <groupName>Pipe</groupName>
        <display>1</display>
        <color>16</color>
        <sizePx>5</sizePx>
        <outline>0</outline>
        <readOnly>0</readOnly>
        <outline>0</outline>
        <diameter>1.041667</diameter>
        <link>0</link>
        <pickType>0</pickType>
        <layerNum>0</layerNum>
        <velMethod>0</velMethod>
        <lockVelocity>0</lockVelocity>
        <defaultVelocity>10.000000</defaultVelocity>
        <TargetWayPt>
            <scanSampChanProp>192,119,0,0</scanSampChanProp>
            <timeAmpDepVel>295.652161,2410.000000,14.782609,10.000000</timeAmpDepVel>
        </TargetWayPt>
    </TargetGroup>
    <TargetGroup>
        <groupName>Pipe</groupName>
        <display>1</display>
        <color>10</color>
        <sizePx>5</sizePx>
        <outline>0</outline>
        <readOnly>0</readOnly>
        <outline>0</outline>
        <diameter>1.041667</diameter>
        <link>0</link>
        <pickType>0</pickType>
        <layerNum>0</layerNum>
        <velMethod>0</velMethod>
        <lockVelocity>0</lockVelocity>
        <defaultVelocity>10.000000</defaultVelocity>
        <TargetWayPt>
            <scanSampChanProp>219,119,0,0</scanSampChanProp>
            <timeAmpDepVel>295.652161,1753.000000,14.782609,10.000000</timeAmpDepVel>
        </TargetWayPt>
    </TargetGroup>
</DZX>
