<?xml version="1.0" encoding="UTF-8"?>
<DZX xmlns="www.geophysical.com/DZX/1.020000">
    <GlobalProperties>
        <verticalUnit>cm</verticalUnit>
        <horizontalUnit>m</horizontalUnit>
        <dielectric>6.000000</dielectric>
        <readOnly>0</readOnly>
        <unitsPerMark>2.000000</unitsPerMark>
        <unitsPerScan>0.020000</unitsPerScan>
    </GlobalProperties>
    <Macro>
        <state>0</state>
        <Process>
            <state>0</state>
            <BinaryData size="16">0&amp;``!```"$`!C`!0`8P`*`"`@

</BinaryData>
        </Process>
        <Process>
            <state>0</state>
            <BinaryData size="44">L4``!```"2`!-`M\'T+\``````````.L$@D%-`M\'4,```````````.L$`D(@

</BinaryData>
        </Process>
        <Process>
            <state>0</state>
            <BinaryData size="150">M)`$!```"'`$[!`````#```"`0```V$$``$A"```H0@``4$(``(1"````````

M````````````````````````````````@$H``$A#``#_`3L$````P,```,#`

M``#H00``#$(```1"``!00@``A$(`````````````````````````````````

/``````"`2@``R$(``/\!

</BinaryData>
        </Process>
        <Process>
            <state>0</state>
            <BinaryData size="72">MB``!```"@``$```````#``````````````````````#&lt;!&lt;@```#_`00`````

;``,``````````````````````"`#9````/\!

</BinaryData>
        </Process>
        <Process>
            <state>0</state>
            <BinaryData size="72">MB``!```"@``-`````$````````````````````````````````#_`0T`````

;0````````````````````````````````/\!

</BinaryData>
        </Process>
    </Macro>
    <DataCollection>
        <system>DualFrequency</system>
        <softwareVersion>2.0.16.1209</softwareVersion>
        <Ctable>6</Ctable>
        <colorStretch>0.000000</colorStretch>
        <colorSlide>0.000000</colorSlide>
        <displayGain>0</displayGain>
    </DataCollection>
    <TargetGroup>
        <groupName>Pipe</groupName>
        <display>1</display>
        <color>14</color>
        <sizePx>5</sizePx>
        <outline>0</outline>
        <readOnly>0</readOnly>
        <outline>0</outline>
        <diameter>0.933049</diameter>
        <link>0</link>
        <pickType>0</pickType>
        <layerNum>0</layerNum>
        <velMethod>0</velMethod>
        <lockVelocity>0</lockVelocity>
        <defaultVelocity>12.247449</defaultVelocity>
        <TargetWayPt>
            <scanSampChanProp>53,245,0,0</scanSampChanProp>
            <timeAmpDepVel>616.884644,-7894.000000,37.776314,12.247449</timeAmpDepVel>
        </TargetWayPt>
    </TargetGroup>
    <TargetGroup>
        <groupName>Pipe</groupName>
        <display>1</display>
        <color>9</color>
        <sizePx>5</sizePx>
        <outline>0</outline>
        <readOnly>0</readOnly>
        <outline>0</outline>
        <diameter>0.933049</diameter>
        <link>0</link>
        <pickType>0</pickType>
        <layerNum>0</layerNum>
        <velMethod>0</velMethod>
        <lockVelocity>0</lockVelocity>
        <defaultVelocity>12.247449</defaultVelocity>
        <TargetWayPt>
            <scanSampChanProp>61,456,0,0</scanSampChanProp>
            <timeAmpDepVel>1287.826172,19862.000000,78.862923,12.247449</timeAmpDepVel>
        </TargetWayPt>
        <TargetWayPt>
            <scanSampChanProp>241,187,0,0</scanSampChanProp>
            <timeAmpDepVel>432.455200,5970.000000,26.482365,12.247449</timeAmpDepVel>
        </TargetWayPt>
    </TargetGroup>
    <TargetGroup>
        <groupName>Pipe</groupName>
        <display>1</display>
        <color>11</color>
        <sizePx>5</sizePx>
        <outline>0</outline>
        <readOnly>0</readOnly>
        <outline>0</outline>
        <diameter>0.933049</diameter>
        <link>0</link>
        <pickType>0</pickType>
        <layerNum>0</layerNum>
        <velMethod>0</velMethod>
        <lockVelocity>0</lockVelocity>
        <defaultVelocity>12.247449</defaultVelocity>
        <TargetWayPt>
            <scanSampChanProp>209,342,0,0</scanSampChanProp>
            <timeAmpDepVel>925.326965,-10519.000000,56.664471,12.247449</timeAmpDepVel>
        </TargetWayPt>
        <TargetWayPt>
            <scanSampChanProp>220,366,0,0</scanSampChanProp>
            <timeAmpDepVel>1001.642517,-21706.000000,61.337826,12.247449</timeAmpDepVel>
        </TargetWayPt>
    </TargetGroup>
</DZX>
