<?xml version="1.0" encoding="UTF-8"?>
<DZX xmlns="www.geophysical.com/DZX/1.020000">
    <GlobalProperties>
        <verticalUnit>cm</verticalUnit>
        <horizontalUnit>m</horizontalUnit>
        <dielectric>6.000000</dielectric>
        <readOnly>0</readOnly>
        <unitsPerMark>2.000000</unitsPerMark>
        <unitsPerScan>0.020000</unitsPerScan>
    </GlobalProperties>
    <Macro>
        <state>0</state>
        <Process>
            <state>0</state>
            <BinaryData size="16">0&amp;``!```"$`!C`!0`8P`*`"`@

</BinaryData>
        </Process>
        <Process>
            <state>0</state>
            <BinaryData size="44">L4``!```"2`!-`M\'T+\``````````.L$@D%-`M\'4,```````````.L$`D(@

</BinaryData>
        </Process>
        <Process>
            <state>0</state>
            <BinaryData size="150">M)`$!```"'`$[`P```*#```"X00``($(``"1"````````````````````````

M````````````````````````````````@$H``$A#``#_`3L#`````,$``,!!

M``!00@``3$(`````````````````````````````````````````````````

/``````"`2@``R$(``/\!

</BinaryData>
        </Process>
        <Process>
            <state>0</state>
            <BinaryData size="72">MB``!```"@``$```````#``````````````````````#&lt;!&lt;@```#_`00`````

;``,``````````````````````"`#9````/\!

</BinaryData>
        </Process>
        <Process>
            <state>0</state>
            <BinaryData size="72">MB``!```"@``-`````$````````````````````````````````#_`0T`````

;0````````````````````````````````/\!

</BinaryData>
        </Process>
    </Macro>
    <DataCollection>
        <system>DualFrequency</system>
        <softwareVersion>2.0.16.1209</softwareVersion>
        <Ctable>6</Ctable>
        <colorStretch>0.000000</colorStretch>
        <colorSlide>0.000000</colorSlide>
        <displayGain>0</displayGain>
    </DataCollection>
    <TargetGroup>
        <groupName>Pipe</groupName>
        <display>1</display>
        <color>9</color>
        <sizePx>5</sizePx>
        <outline>0</outline>
        <readOnly>0</readOnly>
        <outline>0</outline>
        <diameter>0.933049</diameter>
        <link>0</link>
        <pickType>0</pickType>
        <layerNum>0</layerNum>
        <velMethod>0</velMethod>
        <lockVelocity>0</lockVelocity>
        <defaultVelocity>12.247449</defaultVelocity>
        <TargetWayPt>
            <scanSampChanProp>152,245,0,0</scanSampChanProp>
            <timeAmpDepVel>616.884644,24633.000000,37.776314,12.247449</timeAmpDepVel>
        </TargetWayPt>
    </TargetGroup>
</DZX>
