<?xml version="1.0" encoding="UTF-8"?>
<DZX xmlns="www.geophysical.com/DZX/1.020000">
    <GlobalProperties>
        <verticalUnit>cm</verticalUnit>
        <horizontalUnit>m</horizontalUnit>
        <dielectric>2.000000</dielectric>
        <readOnly>0</readOnly>
        <unitsPerMark>2.000000</unitsPerMark>
        <unitsPerScan>0.010000</unitsPerScan>
    </GlobalProperties>
    <Macro>
        <state>0</state>
        <Process>
            <state>0</state>
            <BinaryData size="16">0&amp;``!```"$`!C`!0`8P`*`"`@
</BinaryData>
        </Process>
        <Process>
            <state>0</state>
            <BinaryData size="44">L4``!```"2`!-`J$6!K\``````````$J&lt;IT!-`J$6AK\``````````$J&lt;)T$@
</BinaryData>
        </Process>
        <Process>
            <state>0</state>
            <BinaryData size="150">M)`$!```"'`$[`P```%#!``!@00``8$$`````````````````````````````
M````````````````````````````````@$H``$A#``#_`3L#`````,$``"1"
M```H0@``````````````````````````````````````````````````````
/``````"`2@``R$(``/\!
</BinaryData>
        </Process>
        <Process>
            <state>0</state>
            <BinaryData size="72">MB``!```"@``$```````#``````````````````````#&lt;!&lt;@```#_`00`````
;``,``````````````````````"`#9````/\!
</BinaryData>
        </Process>
        <Process>
            <state>0</state>
            <BinaryData size="72">MB``!```"@``-````0$````````````````````````````````#_`0T```!`
;0````````````````````````````````/\!
</BinaryData>
        </Process>
    </Macro>
    <DataCollection>
        <system>DualFrequency</system>
        <softwareVersion>2.0.16.1209</softwareVersion>
        <Ctable>6</Ctable>
        <colorStretch>0.000000</colorStretch>
        <colorSlide>0.000000</colorSlide>
        <displayGain>0</displayGain>
    </DataCollection>
</DZX>
