<?xml version="1.0" encoding="UTF-8"?>
<DZX xmlns="www.geophysical.com/DZX/1.02">
  <GlobalProperties>
    <verticalUnit>cm</verticalUnit>
    <horizontalUnit>m</horizontalUnit>
    <dielectric>4.0000000</dielectric>
    <readOnly>0</readOnly>
    <unitsPerMark>2.0000000</unitsPerMark>
    <unitsPerScan>0.0200000</unitsPerScan>
    <Setting>
      <name>DisplayViews</name>
      <state>0</state>
      <value>1</value>
    </Setting>
    <Setting>
      <name>DisplayGPSUnits</name>
      <state>0</state>
      <value>°</value>
    </Setting>
    <Setting>
      <name>ColorTable</name>
      <state>0</state>
      <value>12</value>
    </Setting>
    <Setting>
      <name>ColorTransform</name>
      <state>0</state>
      <value>8</value>
    </Setting>
    <Setting>
      <name>AmpUnits</name>
      <state>0</state>
      <value>0</value>
    </Setting>
    <Setting>
      <name>LayerFill</name>
      <state>0</state>
      <value>1</value>
    </Setting>
    <Setting>
      <name>R3DXViewRotAngle</name>
      <state>0</state>
      <value>0</value>
    </Setting>
    <Setting>
      <name>R3DYViewRotAngle</name>
      <state>0</state>
      <value>0</value>
    </Setting>
    <Setting>
      <name>R3DZViewRotAngle</name>
      <state>0</state>
      <value>0</value>
    </Setting>
  </GlobalProperties>
  <ChannelProperties>
    <channel>0</channel>
    <centerFreqMHz>0</centerFreqMHz>
    <inLineOffset>0.0000000</inLineOffset>
    <crossLineOffset>0.0000000</crossLineOffset>
    <displayGain>0.0000000</displayGain>
    <antBaseGainAdj>0.0000000</antBaseGainAdj>
    <bistaticSep>0.0000000</bistaticSep>
    <antennaModelID>0</antennaModelID>
  </ChannelProperties>
  <ChannelProperties>
    <channel>1</channel>
    <centerFreqMHz>0</centerFreqMHz>
    <inLineOffset>0.0000000</inLineOffset>
    <crossLineOffset>0.0000000</crossLineOffset>
    <displayGain>0.0000000</displayGain>
    <antBaseGainAdj>0.0000000</antBaseGainAdj>
    <bistaticSep>0.0000000</bistaticSep>
    <antennaModelID>0</antennaModelID>
  </ChannelProperties>
  <WayPtNameProperties>
    <name></name>
    <readOnly>0</readOnly>
    <hide>0</hide>
    <onePerFile>0</onePerFile>
    <paired>0</paired>
  </WayPtNameProperties>
  <WayPtNameProperties>
    <name>MARK01</name>
    <readOnly>0</readOnly>
    <hide>0</hide>
    <onePerFile>0</onePerFile>
    <paired>0</paired>
  </WayPtNameProperties>
  <WayPtNameProperties>
    <name>MARK02</name>
    <readOnly>0</readOnly>
    <hide>0</hide>
    <onePerFile>0</onePerFile>
    <paired>0</paired>
  </WayPtNameProperties>
  <WayPtNameProperties>
    <name>MARK03</name>
    <readOnly>0</readOnly>
    <hide>0</hide>
    <onePerFile>0</onePerFile>
    <paired>0</paired>
  </WayPtNameProperties>
  <WayPtNameProperties>
    <name>MARK04</name>
    <readOnly>0</readOnly>
    <hide>0</hide>
    <onePerFile>0</onePerFile>
    <paired>0</paired>
  </WayPtNameProperties>
  <WayPtNameProperties>
    <name>MARK05</name>
    <readOnly>0</readOnly>
    <hide>0</hide>
    <onePerFile>0</onePerFile>
    <paired>0</paired>
  </WayPtNameProperties>
  <WayPtNameProperties>
    <name>MARK06</name>
    <readOnly>0</readOnly>
    <hide>0</hide>
    <onePerFile>0</onePerFile>
    <paired>0</paired>
  </WayPtNameProperties>
  <WayPtNameProperties>
    <name>MARK07</name>
    <readOnly>0</readOnly>
    <hide>0</hide>
    <onePerFile>0</onePerFile>
    <paired>0</paired>
  </WayPtNameProperties>
  <WayPtNameProperties>
    <name>MARK08</name>
    <readOnly>0</readOnly>
    <hide>0</hide>
    <onePerFile>0</onePerFile>
    <paired>0</paired>
  </WayPtNameProperties>
  <WayPtNameProperties>
    <name>MARK09</name>
    <readOnly>0</readOnly>
    <hide>0</hide>
    <onePerFile>0</onePerFile>
    <paired>0</paired>
  </WayPtNameProperties>
  <WayPtNameProperties>
    <name>MARK10</name>
    <readOnly>0</readOnly>
    <hide>0</hide>
    <onePerFile>0</onePerFile>
    <paired>0</paired>
  </WayPtNameProperties>
  <File>
    <scanRange>0,864</scanRange>
    <name>392-PASHA-T1_016.DZT</name>
    <Profile>
      <scanRange>0,864</scanRange>
      <Comment>
        <scan>0</scan>
        <description>Data Collection Notes: </description>
      </Comment>
      <WayPt>
        <scan>0</scan>
        <distance>0.0000000</distance>
      </WayPt>
      <WayPt>
        <scan>864</scan>
        <distance>17.2800000</distance>
      </WayPt>
    </Profile>
  </File>
  <LayerGroup>
    <groupName>Layer 1</groupName>
    <display>1</display>
    <color>1</color>
    <sizePx>4</sizePx>
    <outline>1</outline>
    <readOnly>0</readOnly>
    <diameter>0.0000000</diameter>
    <link>1</link>
    <pickType>0</pickType>
    <layerNum>0</layerNum>
    <velMethod>0</velMethod>
    <lockVelocity>0</lockVelocity>
    <defaultVelocity>14.9899988</defaultVelocity>
  </LayerGroup>
  <LayerGroup>
    <groupName>Layer 2</groupName>
    <display>1</display>
    <color>2</color>
    <sizePx>4</sizePx>
    <outline>1</outline>
    <readOnly>0</readOnly>
    <diameter>0.0000000</diameter>
    <link>1</link>
    <pickType>0</pickType>
    <layerNum>1</layerNum>
    <velMethod>0</velMethod>
    <lockVelocity>0</lockVelocity>
    <defaultVelocity>14.9899988</defaultVelocity>
  </LayerGroup>
  <LayerGroup>
    <groupName>Layer 3</groupName>
    <display>1</display>
    <color>3</color>
    <sizePx>4</sizePx>
    <outline>1</outline>
    <readOnly>0</readOnly>
    <diameter>0.0000000</diameter>
    <link>1</link>
    <pickType>0</pickType>
    <layerNum>2</layerNum>
    <velMethod>0</velMethod>
    <lockVelocity>0</lockVelocity>
    <defaultVelocity>14.9899988</defaultVelocity>
  </LayerGroup>
  <LayerGroup>
    <groupName>Layer 4</groupName>
    <display>1</display>
    <color>4</color>
    <sizePx>4</sizePx>
    <outline>1</outline>
    <readOnly>0</readOnly>
    <diameter>0.0000000</diameter>
    <link>1</link>
    <pickType>0</pickType>
    <layerNum>3</layerNum>
    <velMethod>0</velMethod>
    <lockVelocity>0</lockVelocity>
    <defaultVelocity>14.9899988</defaultVelocity>
  </LayerGroup>
  <LayerGroup>
    <groupName>Layer 5</groupName>
    <display>1</display>
    <color>5</color>
    <sizePx>4</sizePx>
    <outline>1</outline>
    <readOnly>0</readOnly>
    <diameter>0.0000000</diameter>
    <link>1</link>
    <pickType>0</pickType>
    <layerNum>4</layerNum>
    <velMethod>0</velMethod>
    <lockVelocity>0</lockVelocity>
    <defaultVelocity>14.9899988</defaultVelocity>
  </LayerGroup>
  <LayerGroup>
    <groupName>Layer 6</groupName>
    <display>1</display>
    <color>7</color>
    <sizePx>4</sizePx>
    <outline>1</outline>
    <readOnly>0</readOnly>
    <diameter>0.0000000</diameter>
    <link>1</link>
    <pickType>0</pickType>
    <layerNum>5</layerNum>
    <velMethod>0</velMethod>
    <lockVelocity>0</lockVelocity>
    <defaultVelocity>14.9899988</defaultVelocity>
  </LayerGroup>
  <LayerGroup>
    <groupName>Layer 7</groupName>
    <display>1</display>
    <color>7</color>
    <sizePx>4</sizePx>
    <outline>1</outline>
    <readOnly>0</readOnly>
    <diameter>0.0000000</diameter>
    <link>1</link>
    <pickType>0</pickType>
    <layerNum>6</layerNum>
    <velMethod>0</velMethod>
    <lockVelocity>0</lockVelocity>
    <defaultVelocity>14.9899988</defaultVelocity>
  </LayerGroup>
  <TargetGroup>
    <groupName>Rebar</groupName>
    <display>1</display>
    <color>13</color>
    <sizePx>3</sizePx>
    <outline>1</outline>
    <readOnly>0</readOnly>
    <diameter>12.0000000</diameter>
    <link>1</link>
    <pickType>1</pickType>
    <layerNum>7</layerNum>
    <velMethod>0</velMethod>
    <lockVelocity>0</lockVelocity>
    <defaultVelocity>14.9899988</defaultVelocity>
  </TargetGroup>
</DZX>