<?xml version="1.0" encoding="UTF-8"?>
<DZX xmlns="www.geophysical.com/DZX/1.020000">
    <GlobalProperties>
        <verticalUnit>cm</verticalUnit>
        <horizontalUnit>m</horizontalUnit>
        <dielectric>8.264175</dielectric>
        <readOnly>0</readOnly>
        <unitsPerMark>2.000000</unitsPerMark>
        <unitsPerScan>0.010000</unitsPerScan>
    </GlobalProperties>
    <Macro>
        <state>0</state>
        <Process>
            <state>0</state>
            <BinaryData size="16">0&amp;``!```"$`!C`!0`8P`*`"`@

</BinaryData>
        </Process>
        <Process>
            <state>0</state>
            <BinaryData size="44">L4``!```"2`!-`G@_Z+\``````````*LGD4%-`G@_:,```````````*LG$4(@

</BinaryData>
        </Process>
        <Process>
            <state>0</state>
            <BinaryData size="150">M)`$!```"'`$[`P```.#```#`00``.$(``!!"```L0@``4$(``"Q"``"$0@``

M````````````````````````````````@$H``$A#``#_`3L#````F,$```!"

M```T0@```$(``"!"``!00@``*$(``(1"````````````````````````````

/``````"`2@``R$(``/\!

</BinaryData>
        </Process>
        <Process>
            <state>0</state>
            <BinaryData size="72">MB``!```"@``$```````#``````````````````````#&lt;!&lt;@```#_`00`````

;``,``````````````````````"`#9````/\!

</BinaryData>
        </Process>
        <Process>
            <state>0</state>
            <BinaryData size="72">MB``!```"@``-````0$````````````````````````````````#_`0T```!`

;0````````````````````````````````/\!

</BinaryData>
        </Process>
    </Macro>
    <DataCollection>
        <system>DualFrequency</system>
        <softwareVersion>2.0.16.1209</softwareVersion>
        <Ctable>7</Ctable>
        <colorStretch>0.000000</colorStretch>
        <colorSlide>0.000000</colorSlide>
        <displayGain>0</displayGain>
    </DataCollection>
    <TargetGroup>
        <groupName>Pipe</groupName>
        <display>1</display>
        <color>10</color>
        <sizePx>5</sizePx>
        <outline>0</outline>
        <readOnly>0</readOnly>
        <outline>0</outline>
        <diameter>0.887574</diameter>
        <link>0</link>
        <pickType>0</pickType>
        <layerNum>0</layerNum>
        <velMethod>0</velMethod>
        <lockVelocity>0</lockVelocity>
        <defaultVelocity>10.435698</defaultVelocity>
        <TargetWayPt>
            <scanSampChanProp>224,331,0,0</scanSampChanProp>
            <timeAmpDepVel>993.995728,-518.000000,51.865196,10.435698</timeAmpDepVel>
        </TargetWayPt>
    </TargetGroup>
</DZX>
